1 Helaine Dipasquale WORKERS 181000 25 
2 Catherin Cliett MANAGEMENT 626000 1 
3 Marcellus Pompey SUPERVISORS 275000 85 217000
4 Meda Bessette WORKERS 195000 30 
5 Julius Ferrill SUPERVISORS 296000 75 290000
6 Hue Durst SUPERVISORS 496000 78 150000
7 Marylee Chrzanowski WORKERS 168000 24 
8 Roberta Schofield WORKERS 233000 24 
9 Althea Antunez MANAGEMENT 645000 3 
10 Jeanetta Lomanto WORKERS 217000 25 
11 Wilda Pyper SUPERVISORS 407000 72 299000
12 Maegan Relf WORKERS 239000 22 
13 Morgan Tuley SUPERVISORS 300000 80 227000
14 Hettie Mao SUPERVISORS 426000 76 192000
15 Lorena Rager MANAGEMENT 693000 2 
16 Reynaldo Dinger MANAGEMENT 658000 1 
17 Trudy Rux WORKERS 195000 29 
18 Rodney Thornsberry SUPERVISORS 404000 41 168000
19 Davida Varga SUPERVISORS 313000 57 218000
20 Cathleen Yockey SUPERVISORS 460000 44 247000
21 Bernie Lesh MANAGEMENT 630000 1 
22 Pattie Kirklin MANAGEMENT 640000 1 
23 Margie Collington MANAGEMENT 618000 3 
24 Maple Hilty SUPERVISORS 311000 60 253000
25 Doloris Davin MANAGEMENT 574000 1 
26 Clarinda Miro MANAGEMENT 570000 1 
27 Kathyrn Greenman SUPERVISORS 289000 74 127000
28 Piper Esperanza WORKERS 237000 22 
29 Margart Vallance WORKERS 248000 10 
30 Candra Gulino WORKERS 178000 11 
31 Seymour Mcginley WORKERS 223000 17 
32 Myrl Grafton SUPERVISORS 491000 52 106000
33 Michele Hawes WORKERS 175000 24 
34 Carline Hillock WORKERS 221000 19 
35 Boyd Napoles OWNERS 524000
36 Janae Lyman WORKERS 165000 26 
37 Pia Largent MANAGEMENT 689000 2 
38 Gaylord Passman WORKERS 151000 16 
39 Gema Blansett WORKERS 153000 13 
40 Letha Jaynes WORKERS 241000 22 
41 Lyndon Drake SUPERVISORS 309000 58 239000
42 Deadra Weisenberger MANAGEMENT 520000 3 
43 Dorcas Taube SUPERVISORS 321000 85 254000
44 Margarette Reindl SUPERVISORS 387000 70 178000
45 Minta Waag WORKERS 178000 24 
46 Willene Christner WORKERS 219000 25 
47 Deanne Taketa MANAGEMENT 575000 3 
48 Fabiola Greenly MANAGEMENT 635000 1 
49 Stevie Dagen MANAGEMENT 668000 2 
50 Anton Brouillard SUPERVISORS 412000 61 133000
51 Mohamed Pattee SUPERVISORS 277000 82 195000
52 June Haywood WORKERS 162000 12 
53 Shawn Mangini SUPERVISORS 449000 66 260000
54 Dorris Cross MANAGEMENT 580000 1 
55 Jannette Labombard WORKERS 244000 19 
56 Estelle Brendel MANAGEMENT 505000 3 
57 Marie Yard SUPERVISORS 433000 43 255000
58 Leisha Jock WORKERS 173000 20 
59 Janita Stfleur WORKERS 210000 16 
60 Cesar Leclerc WORKERS 205000 12 
61 Jack Minder WORKERS 193000 26 
62 Roma Costello MANAGEMENT 719000 2 
63 Celeste Whiten WORKERS 231000 17 
64 King Schaar WORKERS 217000 22 
65 Kelsie Lisowski WORKERS 155000 17 
66 Elise Tackitt WORKERS 195000 26 
67 Michelle Laplante WORKERS 209000 25 
68 Shemeka Rank WORKERS 187000 30 
69 Thurman Reamer SUPERVISORS 374000 65 266000
70 Emory Hanney WORKERS 166000 29 
71 Eleni Won MANAGEMENT 610000 1 
72 Yaeko Sadowski SUPERVISORS 314000 85 222000
73 Sheryll Jetton SUPERVISORS 356000 62 174000
74 Aldo Grandy SUPERVISORS 362000 41 134000
75 Denna Ader WORKERS 174000 11 
76 Mohammad Silvis MANAGEMENT 626000 1 
77 Jenee Inman SUPERVISORS 492000 48 229000
78 Tameika Williford WORKERS 189000 16 
79 Dalene Nierman SUPERVISORS 383000 54 290000
80 Kristian Kinnaman WORKERS 234000 15 
81 Gaynelle Durden WORKERS 208000 11 
82 Kandis Burney WORKERS 238000 21 
83 Teddy Delariva WORKERS 176000 13 
84 Johnna Olah WORKERS 157000 26 
85 Moira Low WORKERS 214000 23 
86 Emma Capozzi WORKERS 218000 29 
87 Marth Giguere WORKERS 191000 19 
88 Twanda Mcgregor WORKERS 186000 22 
89 Lianne Hoggan MANAGEMENT 518000 1 
90 So Nay SUPERVISORS 439000 84 295000
91 Brooks Trembath WORKERS 229000 18 
92 Melodie Kincer WORKERS 156000 16 
93 Robert Wolk WORKERS 212000 14 
94 Carlene Eide MANAGEMENT 509000 1 
95 Denis Rother MANAGEMENT 656000 2 
96 Tamisha Mcgillis WORKERS 244000 24 
97 Jonathan Hermosillo WORKERS 163000 25 
98 Caron Galarza WORKERS 160000 16 
99 Katlyn Klemme ACCOUNTING 155000
100 Mirian Thome WORKERS 197000 17 
101 Raleigh Manuelito WORKERS 167000 27 
102 Jennifer Mendelson SUPERVISORS 416000 56 140000
103 Sina Steinberger WORKERS 184000 22 
104 Nery Mayon SUPERVISORS 305000 66 287000
105 Lorene Rardin WORKERS 229000 17 
106 Hong Kruse MANAGEMENT 656000 3 
107 Cary Irvin WORKERS 243000 15 
108 Giovanna Sanger WORKERS 164000 13 
109 Kenya Carver WORKERS 202000 13 
110 Michiko Hanzlik SUPERVISORS 330000 90 143000
111 Jerlene Weldon WORKERS 208000 30 
112 Alta Pettis WORKERS 186000 28 
113 Maile Lantz SUPERVISORS 317000 77 187000
114 Connie Rosenow SUPERVISORS 329000 54 203000
115 Dave Wohl MANAGEMENT 580000 3 
116 Herlinda Rapoza MANAGEMENT 574000 2 
117 Ismael Rojas WORKERS 189000 25 
118 Becky Exline WORKERS 224000 12 
119 Rashad Couvillion SUPERVISORS 467000 43 285000
120 Jonathan Broman MANAGEMENT 722000 3 
121 Dolly Soliday SUPERVISORS 427000 83 246000
122 Kimberly Bara MAINTENANCE 315000
123 Ardelia Stander WORKERS 205000 10 
124 Wally Ashbrook SUPERVISORS 374000 74 177000
125 Christel Millett WORKERS 246000 10 
126 Pennie Marcus SUPERVISORS 443000 53 153000
127 Rodrick Philippe WORKERS 161000 10 
128 Chris Bobb WORKERS 152000 18 
129 Cheri Redmon MANAGEMENT 536000 3 
130 Divina Filippini SUPERVISORS 426000 43 266000
131 Zane Binford WORKERS 198000 17 
132 Ocie Feltmann WORKERS 230000 17 
133 King Galicia MANAGEMENT 582000 2 
134 Patti Seiber WORKERS 189000 11 
135 Latarsha Deming MANAGEMENT 606000 3 
136 Doyle Reilley WORKERS 245000 11 
137 Mila Mole SUPERVISORS 252000 48 258000
138 Leone Roher MANAGEMENT 591000 2 
139 Jason Bhatti MANAGEMENT 702000 2 
140 Celeste Finan SUPERVISORS 342000 68 161000
141 Traci Murph SUPERVISORS 425000 65 153000
142 Lizabeth Simo WORKERS 189000 25 
143 Tony Mcmunn WORKERS 169000 26 
144 Euna Camire MANAGEMENT 627000 1 
145 Brant Fitzsimmons WORKERS 160000 14 
146 Lynne Fannon MANAGEMENT 668000 2 
147 Sydney Weatherman MANAGEMENT 536000 2 
148 Vicenta Konkel SUPERVISORS 370000 74 249000
149 Annalisa Slaven SUPERVISORS 342000 76 266000
150 Tien Fulghum MANAGEMENT 688000 3